<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">


	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

	<link rel="stylesheet"  href="assets/css/style.css">

	<!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->

	<title>Tokoton</title>

</head>
<body>
	<div class="toggleBtn">
		<h5 class="menu-icon"><ion-icon name="menu-outline"></ion-icon></h5>
		<h5 class="close-icon"><ion-icon name="close-outline"></ion-icon></h5>
	</div>

	<div class="menu">
		<nav>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">WORK</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</nav>
	</div>


	<div class="Wrapper">
		<div class="text">
			<div class="text-inner">
				<img src="">
				<h1>Tokoton Design</h1>
				<p>Freelance Graphic Artist</p>
				<a href="#" class="btn">Contact Us</a>
				<div class="social">
					<a href="#"><ion-icon name="logo-facebook"></ion-icon></i></a>
					<a href="#"><ion-icon name="logo-instagram"></ion-icon></i></a>
					<a href="#"><ion-icon name="logo-linkedin"></ion-icon></i></a>
				</div>
			</div>		
		</div>		
		<div class="img">
			<div class="img-stripe stripe1">
				<img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.0-9/s851x315/150051825_2237759366369070_4917225513778236137_n.jpg?_nc_cat=102&ccb=3&_nc_sid=dbeb18&_nc_eui2=AeEOZXeeJckQSFPjid9ral4x3TYwwI0RbmvdNjDAjRFuay1A1ZrkrKvoOkI26GPh8-wAhdCtKQu8p9-4dAu0TMpu&_nc_ohc=llky8iZuN2IAX_grRCO&_nc_ht=scontent.fmnl17-2.fna&tp=7&oh=0428e6686623bf2bb506f7813df2eedf&oe=60529591" alt="">
				<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.0-9/s851x315/150550207_2237759546369052_5944437293976810509_n.jpg?_nc_cat=106&ccb=3&_nc_sid=dbeb18&_nc_eui2=AeHD4JDlkC-BPKI6ggQlagRek3ftWPE9QeGTd-1Y8T1B4Q5K7SwY7H7yQ5PRttjDCYUwSWhzj-oncy0rNF3wsNUs&_nc_ohc=bC4t4nUfP9MAX_UrORZ&_nc_ht=scontent.fmnl17-3.fna&tp=7&oh=f29668888c31eeb7520173caa6ed18a8&oe=605043FE" alt="">
				<img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.0-9/s851x315/149373077_2237759626369044_9114283058626715548_n.jpg?_nc_cat=107&ccb=3&_nc_sid=dbeb18&_nc_eui2=AeG5_iOs4geN4i-zcfAc9Yjzvuw5Zswpyce-7DlmzCnJx8u8e0E1mETdQ0LSao13k-qhu9ytv7KpTajGw0W-paPQ&_nc_ohc=nJGGiyGExNYAX_e9Z6i&_nc_ht=scontent.fmnl17-2.fna&tp=7&oh=3dbacd38640c1e8d0cf6ced40794544b&oe=60528BD5" alt="">
				<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.0-9/s851x315/149303403_2237759693035704_2881099280589428949_n.jpg?_nc_cat=110&ccb=3&_nc_sid=dbeb18&_nc_eui2=AeGqe6Ks3BsyzL5VS7Bewp3Dz4ILSdjgZa_PggtJ2OBlr3PqZRsfSAwUS8xGNfnUzMEFzFKaOo0r6-ng4SDxXJjw&_nc_ohc=GFqgv49y2dsAX-6Vtz7&_nc_ht=scontent.fmnl17-3.fna&tp=7&oh=eb3668b617604b1f5519f72070a0d248&oe=60513C9E" alt="">
				<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.0-9/s851x315/150180231_2237759749702365_1328912414156263184_n.jpg?_nc_cat=103&ccb=3&_nc_sid=dbeb18&_nc_eui2=AeGyzkSE_1KiSdzcxyFG5lmBRsUDvm-ZTxdGxQO-b5lPF8M4vSI_qnLuTK-BprG_RgKWZlgSGRr3LWELHeHcbOSO&_nc_ohc=HZdgJPhAgvoAX9CUZZO&_nc_ht=scontent.fmnl17-3.fna&tp=7&oh=2f7a8020d989be8b58fd493c615aac97&oe=6052EE67" alt="">
				<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.0-9/s851x315/151496095_2237759866369020_5026652868158963175_n.jpg?_nc_cat=103&ccb=3&_nc_sid=dbeb18&_nc_eui2=AeEWn_MakgzURHw5cdsW3TaFuwlCATeIZr-7CUIBN4hmv1y-0FroP2PkF89oNlVd5H0U2yEWi72kpXe_8fvBQ08B&_nc_ohc=AD0Pk7z5hXAAX8rRJlQ&_nc_ht=scontent.fmnl17-3.fna&tp=7&oh=4a1310823886fbcba9485fdd7b323035&oe=6052A189" alt="">
			</div>
			<div class="img-stripe stripe2">
				<img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.0-9/s851x315/150051825_2237759366369070_4917225513778236137_n.jpg?_nc_cat=102&ccb=3&_nc_sid=dbeb18&_nc_eui2=AeEOZXeeJckQSFPjid9ral4x3TYwwI0RbmvdNjDAjRFuay1A1ZrkrKvoOkI26GPh8-wAhdCtKQu8p9-4dAu0TMpu&_nc_ohc=llky8iZuN2IAX_grRCO&_nc_ht=scontent.fmnl17-2.fna&tp=7&oh=0428e6686623bf2bb506f7813df2eedf&oe=60529591" alt="">
				<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.0-9/s851x315/150550207_2237759546369052_5944437293976810509_n.jpg?_nc_cat=106&ccb=3&_nc_sid=dbeb18&_nc_eui2=AeHD4JDlkC-BPKI6ggQlagRek3ftWPE9QeGTd-1Y8T1B4Q5K7SwY7H7yQ5PRttjDCYUwSWhzj-oncy0rNF3wsNUs&_nc_ohc=bC4t4nUfP9MAX_UrORZ&_nc_ht=scontent.fmnl17-3.fna&tp=7&oh=f29668888c31eeb7520173caa6ed18a8&oe=605043FE" alt="">
				<img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.0-9/s851x315/149373077_2237759626369044_9114283058626715548_n.jpg?_nc_cat=107&ccb=3&_nc_sid=dbeb18&_nc_eui2=AeG5_iOs4geN4i-zcfAc9Yjzvuw5Zswpyce-7DlmzCnJx8u8e0E1mETdQ0LSao13k-qhu9ytv7KpTajGw0W-paPQ&_nc_ohc=nJGGiyGExNYAX_e9Z6i&_nc_ht=scontent.fmnl17-2.fna&tp=7&oh=3dbacd38640c1e8d0cf6ced40794544b&oe=60528BD5" alt="">
				<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.0-9/s851x315/149303403_2237759693035704_2881099280589428949_n.jpg?_nc_cat=110&ccb=3&_nc_sid=dbeb18&_nc_eui2=AeGqe6Ks3BsyzL5VS7Bewp3Dz4ILSdjgZa_PggtJ2OBlr3PqZRsfSAwUS8xGNfnUzMEFzFKaOo0r6-ng4SDxXJjw&_nc_ohc=GFqgv49y2dsAX-6Vtz7&_nc_ht=scontent.fmnl17-3.fna&tp=7&oh=eb3668b617604b1f5519f72070a0d248&oe=60513C9E" alt="">
				<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.0-9/s851x315/150180231_2237759749702365_1328912414156263184_n.jpg?_nc_cat=103&ccb=3&_nc_sid=dbeb18&_nc_eui2=AeGyzkSE_1KiSdzcxyFG5lmBRsUDvm-ZTxdGxQO-b5lPF8M4vSI_qnLuTK-BprG_RgKWZlgSGRr3LWELHeHcbOSO&_nc_ohc=HZdgJPhAgvoAX9CUZZO&_nc_ht=scontent.fmnl17-3.fna&tp=7&oh=2f7a8020d989be8b58fd493c615aac97&oe=6052EE67" alt="">
				<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.0-9/s851x315/151496095_2237759866369020_5026652868158963175_n.jpg?_nc_cat=103&ccb=3&_nc_sid=dbeb18&_nc_eui2=AeEWn_MakgzURHw5cdsW3TaFuwlCATeIZr-7CUIBN4hmv1y-0FroP2PkF89oNlVd5H0U2yEWi72kpXe_8fvBQ08B&_nc_ohc=AD0Pk7z5hXAAX8rRJlQ&_nc_ht=scontent.fmnl17-3.fna&tp=7&oh=4a1310823886fbcba9485fdd7b323035&oe=6052A189" alt="">
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>



	<script  type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>

	<script>
		var toggleBtn =document.querySelector(".toggleBtn");
		var menu =document.querySelector(".menu")

		// ############## MENU ANIMATION ################

		var tl = new TimelineMax({paused: true});

		tl.to(".menu-icon", 1,{
			opacity:0,
			rotation: 180
		})

		tl.to(".close-icon", 1,{
			opacity: 1,
			rotation: 180
		}, "-=0.9")

		tl.to(".menu", 1,{
			scale:1
		}, "-=1")



		tl.reverse();

		toggleBtn.onclick = function(){
			tl.reversed(!tl.reversed());

		}
	</script>
</body>
</html>